@import './variables';

.character-list {
  list-style: none;
  padding: 0;
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  @media all and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
  @media all and (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media all and (min-width: 1440px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .character-list-item {
    display: flex;
    justify-content: center;
  }
  
  .character-link {
    border: 2px solid $color-silver;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    width: 100%;
    max-width: 280px;
    color: $color-silver;
    text-decoration: none;
    font-size: $font-sm;
    @media all and (min-width: 1024px) {
      font-size: $font-smed;
    }
  }
}